<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Crystalbyte.Asphalt.App48482878">
  <TargetApplication Name="Asphalt_Release_AnyCPU" SourceProject="Crystalbyte.Asphalt.App.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\Asphalt_Release_AnyCPU.xap" Timestamp="8/25/2013 2:59:32 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Crystalbyte.Asphalt.App48482878\tmpCF85.spl" />
      <File Type="SRUMData" Path="PerfLogs\Crystalbyte.Asphalt.App48482878\tmpCF86.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10327" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>